In [ ]:
# -*- coding: utf-8 -*-
"""
Created on Tue Oct 27 21:36:44 2020

@author: Akash
"""

# Descriptive Statistics
def desc_stat(df):
    import pandas as pd
    from tabulate import tabulate
    from prettytable import PrettyTable
    from termcolor import cprint
    import statistics
    cprint('SUMMARY STATISTICS : ', attrs=['bold'])
    print()
    features=df.columns
    sum_stats=pd.DataFrame(columns=features)
    #sum_stats=df.describe(include='all')
    sum_stats.loc['DATATYPE'] = df.dtypes
    sum_stats.loc['MISSING VALUES']= df.isna().sum()
    sum_stats.loc['NUMBER OF ZEROS']=df.isin([0]).sum()
    sum_stats.loc['COUNT']= df.count()
    sum_stats.loc['UNIQUE']= df.nunique()
    sum_stats.loc['MEAN']= df.mean()
    sum_stats.loc['STANDARD DEVIATION']= df.std()
    sum_stats.loc['VARIANCE']=df.var()
    sum_stats.loc['MAX']= df.max()
    sum_stats.loc['MIN']= df.min()
    #sum_stats.loc['MODE']=df.mode(axis=1)
    sum_stats.loc['MEDIAN']= df.median()
    sum_stats.loc['SKEWNESS'] =df.skew()
    sum_stats.loc['KURTOSIS'] =df.kurtosis()
    sum_stats.loc['5%']=df.quantile(0.05)
    sum_stats.loc['10%']=df.quantile(0.10)
    sum_stats.loc['15%']=df.quantile(0.15)
    sum_stats.loc['20%']=df.quantile(0.20)
    sum_stats.loc['25%']=df.quantile(0.25)
    sum_stats.loc['30%']=df.quantile(0.30)
    sum_stats.loc['35%']=df.quantile(0.35)
    sum_stats.loc['40%']=df.quantile(0.40)
    sum_stats.loc['45%']=df.quantile(0.45)
    sum_stats.loc['50%']=df.quantile(0.50)
    sum_stats.loc['55%']=df.quantile(0.55)
    sum_stats.loc['60%']=df.quantile(0.60)
    sum_stats.loc['65%']=df.quantile(0.65)
    sum_stats.loc['70%']=df.quantile(0.70)
    sum_stats.loc['75%']=df.quantile(0.75)
    sum_stats.loc['80%']=df.quantile(0.80)
    sum_stats.loc['85%']=df.quantile(0.85)
    sum_stats.loc['90%']=df.quantile(0.90)
    sum_stats.loc['95%']=df.quantile(0.95)
    d=sum_stats.T
    display(d)
    
def find_missing_values(df):
    return df.isnull().sum()

def drop_rows(df):
    new_df=df.dropna()
    return new_df

def impute_median(df,fets):
  for fet in fets:
    df[fet]=df[fet].fillna(df[fet].median(axis=0,skipna=True))
  return df

def impute_mode(df,fets):
    # fets=df.columns[df.isnull().any()].tolist()
    for fet in fets:
        d=df[fet]
        d.fillna(d.mode()[0], inplace=True)
        #print(d)
        df[fet]=d
        #d[fet='mode_imputed']=d[fet].fillna(d.mode()[fet][0])
    return df

def impute_mean(df,fets):
    #fets=df.columns[df.isnull().any()].tolist()
    for fet in fets:
        df[fet]=df[fet].fillna(df[fet].mean())
        #d[fet='mean_imputed']=d[fet].fillna(d.mean()[fet][0])
    #new_df=df.drop(columns=fets)
    return df

def impute_mode(df,fets):
    # fets=df.columns[df.isnull().any()].tolist()
    for fet in fets:
        d=df[fet]
        d.fillna(d.mode()[0], inplace=True)
        #print(d)
        df[fet]=d
        #d[fet='mode_imputed']=d[fet].fillna(d.mode()[fet][0])
    return df

def missing_call(df):
    import pandas as pd
    from sklearn.preprocessing import LabelEncoder
    from termcolor import cprint
    f=list(df.select_dtypes('object').columns)
    df2=df.copy()
    #df2=df.drop(columns=f)    
    cprint('MISSING VALUES DETECTION : ', attrs=['bold'])
    ip1=input('DO YOU WANT TO PROCEED FOR MISSING VALUES DETECTION (Y/N)? : ')
    if ip1=='Y' or ip1=='y':
        missing_values=find_missing_values(df2)
        display(missing_values)
        print('WHAT DO YOU WANT TO DO WITH THE MISSING VALUES ?')
        ip2=input('"Y" for TREATMENT and "N" to do NOTHING :')
        if ip2=='Y' or ip2=='y':
            print('CHOOSE THE METHOD YOU WANT TO USE : ')
            print('1.DROP THE RECORDS WITH MISSING VALUES','\n2.IMPUTE WITH MEAN','\n3.IMPUTE WITH MODE',
                  '\n4. IMPUTE WITH MEDIAN')
            i=int(input('ENTER THE NUMBER TO CHOOSE A METHODOLOGY (1 TO 4) \nYOU CAN CHOOSE ONLY ONE METHOD : '))
            #n1=n1.split(",");
            #r1 = list(map(int, n1))
            #for i in r1:
            miss_cols=df2.columns[df2.isnull().any()].tolist()
            num_miss=[]
            obj_miss=[]
            for fet in miss_cols:
              if df[fet].dtype!='O':
                num_miss.append(fet)
              else:
                obj_miss.append(fet)
            if i== 1:
                print('FEATURES AVAIABLE FOR ANALYSIS :\n',miss_cols)
                new_df=drop_rows(df2)
            elif i== 2:
                print('FEATURES AVAIABLE FOR ANALYSIS :\n',num_miss)
                #We can input feature and pass it as well
                new_df=impute_mean(df2,num_miss)
            elif i== 3:
                print('FEATURES AVAIABLE FOR ANALYSIS :\n',miss_cols)
                #We can input feature and pass it as well
                new_df=impute_mode(df2,miss_cols)
            elif i== 4:
                print('FEATURES AVAIABLE FOR ANALYSIS :\n',num_miss)
                #We can input feature and pass it as well
                new_df=impute_median(df, num_miss)
        else:
            new_df=df2
            print('THANK YOU')
    else :
        new_df=df2
        print('THANK YOU')
    #MISSING VALUES AFTER TREATMENT
    missing_values_post=find_missing_values(new_df)
    display(missing_values_post)
    # SUMMARY STATISTICS AFTER MISSING VALUES ANALYSIS
    cprint('SUMMARY STATISTICS OF THE DATA AFTER MISSING VALUES ANALYSIS : ', attrs=['bold'])
    desc_stat(new_df)
    #PLOTS AFTER MISSING VALUES ANALYSIS
    #cprint('PLOTS OF THE DATA AFTER MISSING VALUES ANALYSIS : ', attrs=['bold'])
    #features = new_df.columns
    #plot_call(new_df,new_df.columns)  
    missing_values_post=find_missing_values(new_df)
    display(missing_values_post)
    return new_df

In [ ]:
import pandas as pd
df=pd.read_csv('/content/scores.csv')
df1=missing_call(df)

MISSING VALUES DETECTION :
DO YOU WANT TO PROCEED FOR MISSING VALUES DETECTION (Y/N)? : Y

BAD           0
LOAN          0
MORTDUE     518
VALUE       112
REASON      252
JOB         279
YOJ         515
DEROG       708
DELINQ      580
CLAGE       308
NINQ        510
CLNO        222
DEBTINC    1267
dtype: int64

WHAT DO YOU WANT TO DO WITH THE MISSING VALUES ?
"Y" for TREATMENT and "N" to do NOTHING :Y
CHOOSE THE METHOD YOU WANT TO USE :
1.DROP THE RECORDS WITH MISSING VALUES
2.IMPUTE WITH MEAN
3.IMPUTE WITH MODE
4. IMPUTE WITH MEDIAN
ENTER THE NUMBER TO CHOOSE A METHODOLOGY (1 TO 4)
YOU CAN CHOOSE ONLY ONE METHOD : 1
FEATURES AVAIABLE FOR ANALYSIS :
 ['MORTDUE', 'VALUE', 'REASON', 'JOB', 'YOJ', 'DEROG', 'DELINQ', 'CLAGE', 'NINQ', 'CLNO', 'DEBTINC']

BAD        0
LOAN       0
MORTDUE    0
VALUE      0
REASON     0
JOB        0
YOJ        0
DEROG      0
DELINQ     0
CLAGE      0
NINQ       0
CLNO       0
DEBTINC    0
dtype: int64

SUMMARY STATISTICS OF THE DATA AFTER MISSING VALUES ANALYSIS :
SUMMARY STATISTICS :

        DATATYPE MISSING VALUES NUMBER OF ZEROS  ...      85%      90%      95%
BAD        int64              0            3064  ...        0        0        1
LOAN       int64              0               0  ...    27600    30600    37900
MORTDUE  float64              0               0  ...   111491   132728   152070
VALUE    float64              0               0  ...   158242   179476   210048
REASON    object              0               0  ...      NaN      NaN      NaN
JOB       object              0               0  ...      NaN      NaN      NaN
YOJ      float64              0             296  ...       18       21       24
DEROG    float64              0            3052  ...        0        0        1
DELINQ   float64              0            2824  ...        1        1        2
CLAGE    float64              0               0  ...   261.66  284.967  313.315
NINQ     float64              0            1672  ...        2        3        4
CLNO     float64              0               1  ...       31       34       38
DEBTINC  float64              0               0  ...  40.5899  41.4826  42.8358

[13 rows x 32 columns]

BAD        0
LOAN       0
MORTDUE    0
VALUE      0
REASON     0
JOB        0
YOJ        0
DEROG      0
DELINQ     0
CLAGE      0
NINQ       0
CLNO       0
DEBTINC    0
dtype: int64